
                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                    R2014a (8.3.0.532) 64-bit (glnxa64)
                             February 11, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
[Warning: Name is nonexistent or not a directory: data] 
[> In path at 109
  In addpath at 86
  In sim_data_cube_2 at 6] 
/*----------------------------------------------------------------*/
 example: Simulation of wide band radio interferometric data
 Physical model: power low spectra
/*----------------------------------------------------------------*/
>> 